<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentaCamionesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RentaCamionesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="almacen" EntityType="RentaCamionesModel.almacen" />
    <EntitySet Name="almacenProductos" EntityType="RentaCamionesModel.almacenProductos" />
    <EntitySet Name="calendarios" EntityType="RentaCamionesModel.calendarios" />
    <EntitySet Name="clientes" EntityType="RentaCamionesModel.clientes" />
    <EntitySet Name="descuentos" EntityType="RentaCamionesModel.descuentos" />
    <EntitySet Name="empleados" EntityType="RentaCamionesModel.empleados" />
    <EntitySet Name="estatusRenta" EntityType="RentaCamionesModel.estatusRenta" />
    <EntitySet Name="facturas" EntityType="RentaCamionesModel.facturas" />
    <EntitySet Name="marcasProd" EntityType="RentaCamionesModel.marcasProd" />
    <EntitySet Name="modulos" EntityType="RentaCamionesModel.modulos" />
    <EntitySet Name="productos" EntityType="RentaCamionesModel.productos" />
    <EntitySet Name="puesto" EntityType="RentaCamionesModel.puesto" />
    <EntitySet Name="rentaDetalle" EntityType="RentaCamionesModel.rentaDetalle" />
    <EntitySet Name="rentas" EntityType="RentaCamionesModel.rentas" />
    <EntitySet Name="roles" EntityType="RentaCamionesModel.roles" />
    <EntitySet Name="rolesUsuarioModulo" EntityType="RentaCamionesModel.rolesUsuarioModulo" />
    <EntitySet Name="tiposClientes" EntityType="RentaCamionesModel.tiposClientes" />
    <EntitySet Name="tiposDescuentos" EntityType="RentaCamionesModel.tiposDescuentos" />
    <EntitySet Name="tiposProductos" EntityType="RentaCamionesModel.tiposProductos" />
    <EntitySet Name="unidadesMedida" EntityType="RentaCamionesModel.unidadesMedida" />
    <EntitySet Name="usuarios" EntityType="RentaCamionesModel.usuarios" />
    <AssociationSet Name="FK__almacenPr__idAlm__4AB81AF0" Association="RentaCamionesModel.FK__almacenPr__idAlm__4AB81AF0">
      <End Role="almacen" EntitySet="almacen" />
      <End Role="almacenProductos" EntitySet="almacenProductos" />
    </AssociationSet>
    <AssociationSet Name="FK__almacenPr__idAlm__70DDC3D8" Association="RentaCamionesModel.FK__almacenPr__idAlm__70DDC3D8">
      <End Role="almacen" EntitySet="almacen" />
      <End Role="almacenProductos" EntitySet="almacenProductos" />
    </AssociationSet>
    <AssociationSet Name="FK__almacenPr__idPro__4BAC3F29" Association="RentaCamionesModel.FK__almacenPr__idPro__4BAC3F29">
      <End Role="productos" EntitySet="productos" />
      <End Role="almacenProductos" EntitySet="almacenProductos" />
    </AssociationSet>
    <AssociationSet Name="FK__almacenPr__idPro__71D1E811" Association="RentaCamionesModel.FK__almacenPr__idPro__71D1E811">
      <End Role="productos" EntitySet="productos" />
      <End Role="almacenProductos" EntitySet="almacenProductos" />
    </AssociationSet>
    <AssociationSet Name="FK__calendari__idDes__4D94879B" Association="RentaCamionesModel.FK__calendari__idDes__4D94879B">
      <End Role="descuentos" EntitySet="descuentos" />
      <End Role="calendarios" EntitySet="calendarios" />
    </AssociationSet>
    <AssociationSet Name="FK__calendari__idDes__73BA3083" Association="RentaCamionesModel.FK__calendari__idDes__73BA3083">
      <End Role="descuentos" EntitySet="descuentos" />
      <End Role="calendarios" EntitySet="calendarios" />
    </AssociationSet>
    <AssociationSet Name="FK__calendari__idTip__4CA06362" Association="RentaCamionesModel.FK__calendari__idTip__4CA06362">
      <End Role="tiposDescuentos" EntitySet="tiposDescuentos" />
      <End Role="calendarios" EntitySet="calendarios" />
    </AssociationSet>
    <AssociationSet Name="FK__calendari__idTip__72C60C4A" Association="RentaCamionesModel.FK__calendari__idTip__72C60C4A">
      <End Role="tiposDescuentos" EntitySet="tiposDescuentos" />
      <End Role="calendarios" EntitySet="calendarios" />
    </AssociationSet>
    <AssociationSet Name="FK__clientes__idTipo__4E88ABD4" Association="RentaCamionesModel.FK__clientes__idTipo__4E88ABD4">
      <End Role="tiposClientes" EntitySet="tiposClientes" />
      <End Role="clientes" EntitySet="clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__clientes__idTipo__74AE54BC" Association="RentaCamionesModel.FK__clientes__idTipo__74AE54BC">
      <End Role="tiposClientes" EntitySet="tiposClientes" />
      <End Role="clientes" EntitySet="clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__empleados__idPue__4F7CD00D" Association="RentaCamionesModel.FK__empleados__idPue__4F7CD00D">
      <End Role="puesto" EntitySet="puesto" />
      <End Role="empleados" EntitySet="empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__empleados__idPue__75A278F5" Association="RentaCamionesModel.FK__empleados__idPue__75A278F5">
      <End Role="puesto" EntitySet="puesto" />
      <End Role="empleados" EntitySet="empleados" />
    </AssociationSet>
    <AssociationSet Name="FK__usuarios__idEmpl__02084FDA" Association="RentaCamionesModel.FK__usuarios__idEmpl__02084FDA">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__usuarios__idEmpl__5BE2A6F2" Association="RentaCamionesModel.FK__usuarios__idEmpl__5BE2A6F2">
      <End Role="empleados" EntitySet="empleados" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__productos__idMar__5070F446" Association="RentaCamionesModel.FK__productos__idMar__5070F446">
      <End Role="marcasProd" EntitySet="marcasProd" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK__productos__idMar__76969D2E" Association="RentaCamionesModel.FK__productos__idMar__76969D2E">
      <End Role="marcasProd" EntitySet="marcasProd" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK__rolesUsua__idMod__00200768" Association="RentaCamionesModel.FK__rolesUsua__idMod__00200768">
      <End Role="modulos" EntitySet="modulos" />
      <End Role="rolesUsuarioModulo" EntitySet="rolesUsuarioModulo" />
    </AssociationSet>
    <AssociationSet Name="FK__rolesUsua__idMod__59FA5E80" Association="RentaCamionesModel.FK__rolesUsua__idMod__59FA5E80">
      <End Role="modulos" EntitySet="modulos" />
      <End Role="rolesUsuarioModulo" EntitySet="rolesUsuarioModulo" />
    </AssociationSet>
    <AssociationSet Name="FK__productos__idTip__52593CB8" Association="RentaCamionesModel.FK__productos__idTip__52593CB8">
      <End Role="tiposProductos" EntitySet="tiposProductos" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK__productos__idTip__787EE5A0" Association="RentaCamionesModel.FK__productos__idTip__787EE5A0">
      <End Role="tiposProductos" EntitySet="tiposProductos" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK__productos__idUM__5165187F" Association="RentaCamionesModel.FK__productos__idUM__5165187F">
      <End Role="unidadesMedida" EntitySet="unidadesMedida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK__productos__idUM__778AC167" Association="RentaCamionesModel.FK__productos__idUM__778AC167">
      <End Role="unidadesMedida" EntitySet="unidadesMedida" />
      <End Role="productos" EntitySet="productos" />
    </AssociationSet>
    <AssociationSet Name="FK__rentaDeta__idPro__534D60F1" Association="RentaCamionesModel.FK__rentaDeta__idPro__534D60F1">
      <End Role="productos" EntitySet="productos" />
      <End Role="rentaDetalle" EntitySet="rentaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__rentaDeta__idPro__797309D9" Association="RentaCamionesModel.FK__rentaDeta__idPro__797309D9">
      <End Role="productos" EntitySet="productos" />
      <End Role="rentaDetalle" EntitySet="rentaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__rentaDeta__idRen__5441852A" Association="RentaCamionesModel.FK__rentaDeta__idRen__5441852A">
      <End Role="rentas" EntitySet="rentas" />
      <End Role="rentaDetalle" EntitySet="rentaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__rentaDeta__idRen__7A672E12" Association="RentaCamionesModel.FK__rentaDeta__idRen__7A672E12">
      <End Role="rentas" EntitySet="rentas" />
      <End Role="rentaDetalle" EntitySet="rentaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__rolesUsua__idRol__59063A47" Association="RentaCamionesModel.FK__rolesUsua__idRol__59063A47">
      <End Role="roles" EntitySet="roles" />
      <End Role="rolesUsuarioModulo" EntitySet="rolesUsuarioModulo" />
    </AssociationSet>
    <AssociationSet Name="FK__rolesUsua__idRol__7F2BE32F" Association="RentaCamionesModel.FK__rolesUsua__idRol__7F2BE32F">
      <End Role="roles" EntitySet="roles" />
      <End Role="rolesUsuarioModulo" EntitySet="rolesUsuarioModulo" />
    </AssociationSet>
    <AssociationSet Name="FK__rolesUsua__idUsu__01142BA1" Association="RentaCamionesModel.FK__rolesUsua__idUsu__01142BA1">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="rolesUsuarioModulo" EntitySet="rolesUsuarioModulo" />
    </AssociationSet>
    <AssociationSet Name="FK__rolesUsua__idUsu__5AEE82B9" Association="RentaCamionesModel.FK__rolesUsua__idUsu__5AEE82B9">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="rolesUsuarioModulo" EntitySet="rolesUsuarioModulo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="almacen">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ubicacion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="noProductosALmacenados" Type="Int32" Nullable="false" />
    <Property Name="montoProductos" Type="Decimal" Nullable="false" Precision="16" Scale="2" />
    <NavigationProperty Name="almacenProductos" Relationship="RentaCamionesModel.FK__almacenPr__idAlm__4AB81AF0" FromRole="almacen" ToRole="almacenProductos" />
    <NavigationProperty Name="almacenProductos1" Relationship="RentaCamionesModel.FK__almacenPr__idAlm__70DDC3D8" FromRole="almacen" ToRole="almacenProductos" />
  </EntityType>
  <EntityType Name="almacenProductos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idAlmacen" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidadProducto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="almacen" Relationship="RentaCamionesModel.FK__almacenPr__idAlm__4AB81AF0" FromRole="almacenProductos" ToRole="almacen" />
    <NavigationProperty Name="almacen1" Relationship="RentaCamionesModel.FK__almacenPr__idAlm__70DDC3D8" FromRole="almacenProductos" ToRole="almacen" />
    <NavigationProperty Name="productos" Relationship="RentaCamionesModel.FK__almacenPr__idPro__4BAC3F29" FromRole="almacenProductos" ToRole="productos" />
    <NavigationProperty Name="productos1" Relationship="RentaCamionesModel.FK__almacenPr__idPro__71D1E811" FromRole="almacenProductos" ToRole="productos" />
  </EntityType>
  <EntityType Name="calendarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idTipo" Type="Int32" Nullable="false" />
    <Property Name="idDescuento" Type="Int32" Nullable="false" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="descuentos" Relationship="RentaCamionesModel.FK__calendari__idDes__4D94879B" FromRole="calendarios" ToRole="descuentos" />
    <NavigationProperty Name="descuentos1" Relationship="RentaCamionesModel.FK__calendari__idDes__73BA3083" FromRole="calendarios" ToRole="descuentos" />
    <NavigationProperty Name="tiposDescuentos" Relationship="RentaCamionesModel.FK__calendari__idTip__4CA06362" FromRole="calendarios" ToRole="tiposDescuentos" />
    <NavigationProperty Name="tiposDescuentos1" Relationship="RentaCamionesModel.FK__calendari__idTip__72C60C4A" FromRole="calendarios" ToRole="tiposDescuentos" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apePaterno" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apeMaterno" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="razonSocial" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idTipoCliente" Type="Int32" Nullable="false" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tiposClientes" Relationship="RentaCamionesModel.FK__clientes__idTipo__4E88ABD4" FromRole="clientes" ToRole="tiposClientes" />
    <NavigationProperty Name="tiposClientes1" Relationship="RentaCamionesModel.FK__clientes__idTipo__74AE54BC" FromRole="clientes" ToRole="tiposClientes" />
  </EntityType>
  <EntityType Name="descuentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tasa" Type="Decimal" Nullable="false" Precision="8" Scale="2" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="calendarios" Relationship="RentaCamionesModel.FK__calendari__idDes__4D94879B" FromRole="descuentos" ToRole="calendarios" />
    <NavigationProperty Name="calendarios1" Relationship="RentaCamionesModel.FK__calendari__idDes__73BA3083" FromRole="descuentos" ToRole="calendarios" />
  </EntityType>
  <EntityType Name="empleados">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apePaterno" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="apeMaterno" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="idPuesto" Type="Int32" Nullable="false" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="puesto" Relationship="RentaCamionesModel.FK__empleados__idPue__4F7CD00D" FromRole="empleados" ToRole="puesto" />
    <NavigationProperty Name="puesto1" Relationship="RentaCamionesModel.FK__empleados__idPue__75A278F5" FromRole="empleados" ToRole="puesto" />
    <NavigationProperty Name="usuarios" Relationship="RentaCamionesModel.FK__usuarios__idEmpl__02084FDA" FromRole="empleados" ToRole="usuarios" />
    <NavigationProperty Name="usuarios1" Relationship="RentaCamionesModel.FK__usuarios__idEmpl__5BE2A6F2" FromRole="empleados" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="estatusRenta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="facturas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="folio" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fechaCreaion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="subtotal" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="impuesto" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="monto" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="marcasProd">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="productos" Relationship="RentaCamionesModel.FK__productos__idMar__5070F446" FromRole="marcasProd" ToRole="productos" />
    <NavigationProperty Name="productos1" Relationship="RentaCamionesModel.FK__productos__idMar__76969D2E" FromRole="marcasProd" ToRole="productos" />
  </EntityType>
  <EntityType Name="modulos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rolesUsuarioModulo" Relationship="RentaCamionesModel.FK__rolesUsua__idMod__00200768" FromRole="modulos" ToRole="rolesUsuarioModulo" />
    <NavigationProperty Name="rolesUsuarioModulo1" Relationship="RentaCamionesModel.FK__rolesUsua__idMod__59FA5E80" FromRole="modulos" ToRole="rolesUsuarioModulo" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="numeroSerie" Type="Int32" Nullable="false" />
    <Property Name="estadoFisico" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="numeroExistencias" Type="Int32" Nullable="false" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
    <Property Name="precioUnitario" Type="Decimal" Precision="16" Scale="4" />
    <Property Name="idUM" Type="Int32" Nullable="false" />
    <Property Name="idMarca" Type="Int32" Nullable="false" />
    <Property Name="idTipoProd" Type="Int32" Nullable="false" />
    <NavigationProperty Name="almacenProductos" Relationship="RentaCamionesModel.FK__almacenPr__idPro__4BAC3F29" FromRole="productos" ToRole="almacenProductos" />
    <NavigationProperty Name="almacenProductos1" Relationship="RentaCamionesModel.FK__almacenPr__idPro__71D1E811" FromRole="productos" ToRole="almacenProductos" />
    <NavigationProperty Name="marcasProd" Relationship="RentaCamionesModel.FK__productos__idMar__5070F446" FromRole="productos" ToRole="marcasProd" />
    <NavigationProperty Name="marcasProd1" Relationship="RentaCamionesModel.FK__productos__idMar__76969D2E" FromRole="productos" ToRole="marcasProd" />
    <NavigationProperty Name="tiposProductos" Relationship="RentaCamionesModel.FK__productos__idTip__52593CB8" FromRole="productos" ToRole="tiposProductos" />
    <NavigationProperty Name="tiposProductos1" Relationship="RentaCamionesModel.FK__productos__idTip__787EE5A0" FromRole="productos" ToRole="tiposProductos" />
    <NavigationProperty Name="unidadesMedida" Relationship="RentaCamionesModel.FK__productos__idUM__5165187F" FromRole="productos" ToRole="unidadesMedida" />
    <NavigationProperty Name="unidadesMedida1" Relationship="RentaCamionesModel.FK__productos__idUM__778AC167" FromRole="productos" ToRole="unidadesMedida" />
    <NavigationProperty Name="rentaDetalle" Relationship="RentaCamionesModel.FK__rentaDeta__idPro__534D60F1" FromRole="productos" ToRole="rentaDetalle" />
    <NavigationProperty Name="rentaDetalle1" Relationship="RentaCamionesModel.FK__rentaDeta__idPro__797309D9" FromRole="productos" ToRole="rentaDetalle" />
  </EntityType>
  <EntityType Name="puesto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="empleados" Relationship="RentaCamionesModel.FK__empleados__idPue__4F7CD00D" FromRole="puesto" ToRole="empleados" />
    <NavigationProperty Name="empleados1" Relationship="RentaCamionesModel.FK__empleados__idPue__75A278F5" FromRole="puesto" ToRole="empleados" />
  </EntityType>
  <EntityType Name="rentaDetalle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="precioUnitario" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="entregado" Type="Int32" Nullable="false" />
    <Property Name="idRenta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="productos" Relationship="RentaCamionesModel.FK__rentaDeta__idPro__534D60F1" FromRole="rentaDetalle" ToRole="productos" />
    <NavigationProperty Name="productos1" Relationship="RentaCamionesModel.FK__rentaDeta__idPro__797309D9" FromRole="rentaDetalle" ToRole="productos" />
    <NavigationProperty Name="rentas" Relationship="RentaCamionesModel.FK__rentaDeta__idRen__5441852A" FromRole="rentaDetalle" ToRole="rentas" />
    <NavigationProperty Name="rentas1" Relationship="RentaCamionesModel.FK__rentaDeta__idRen__7A672E12" FromRole="rentaDetalle" ToRole="rentas" />
  </EntityType>
  <EntityType Name="rentas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="folio" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaRenta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaVence" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="subtotal" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="total" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="cantidadTotalProd" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rentaDetalle" Relationship="RentaCamionesModel.FK__rentaDeta__idRen__5441852A" FromRole="rentas" ToRole="rentaDetalle" />
    <NavigationProperty Name="rentaDetalle1" Relationship="RentaCamionesModel.FK__rentaDeta__idRen__7A672E12" FromRole="rentas" ToRole="rentaDetalle" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rolesUsuarioModulo" Relationship="RentaCamionesModel.FK__rolesUsua__idRol__59063A47" FromRole="roles" ToRole="rolesUsuarioModulo" />
    <NavigationProperty Name="rolesUsuarioModulo1" Relationship="RentaCamionesModel.FK__rolesUsua__idRol__7F2BE32F" FromRole="roles" ToRole="rolesUsuarioModulo" />
  </EntityType>
  <EntityType Name="rolesUsuarioModulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRol" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idModulo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="modulos" Relationship="RentaCamionesModel.FK__rolesUsua__idMod__00200768" FromRole="rolesUsuarioModulo" ToRole="modulos" />
    <NavigationProperty Name="modulos1" Relationship="RentaCamionesModel.FK__rolesUsua__idMod__59FA5E80" FromRole="rolesUsuarioModulo" ToRole="modulos" />
    <NavigationProperty Name="roles" Relationship="RentaCamionesModel.FK__rolesUsua__idRol__59063A47" FromRole="rolesUsuarioModulo" ToRole="roles" />
    <NavigationProperty Name="roles1" Relationship="RentaCamionesModel.FK__rolesUsua__idRol__7F2BE32F" FromRole="rolesUsuarioModulo" ToRole="roles" />
    <NavigationProperty Name="usuarios" Relationship="RentaCamionesModel.FK__rolesUsua__idUsu__01142BA1" FromRole="rolesUsuarioModulo" ToRole="usuarios" />
    <NavigationProperty Name="usuarios1" Relationship="RentaCamionesModel.FK__rolesUsua__idUsu__5AEE82B9" FromRole="rolesUsuarioModulo" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="tiposClientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="clientes" Relationship="RentaCamionesModel.FK__clientes__idTipo__4E88ABD4" FromRole="tiposClientes" ToRole="clientes" />
    <NavigationProperty Name="clientes1" Relationship="RentaCamionesModel.FK__clientes__idTipo__74AE54BC" FromRole="tiposClientes" ToRole="clientes" />
  </EntityType>
  <EntityType Name="tiposDescuentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="calendarios" Relationship="RentaCamionesModel.FK__calendari__idTip__4CA06362" FromRole="tiposDescuentos" ToRole="calendarios" />
    <NavigationProperty Name="calendarios1" Relationship="RentaCamionesModel.FK__calendari__idTip__72C60C4A" FromRole="tiposDescuentos" ToRole="calendarios" />
  </EntityType>
  <EntityType Name="tiposProductos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="productos" Relationship="RentaCamionesModel.FK__productos__idTip__52593CB8" FromRole="tiposProductos" ToRole="productos" />
    <NavigationProperty Name="productos1" Relationship="RentaCamionesModel.FK__productos__idTip__787EE5A0" FromRole="tiposProductos" ToRole="productos" />
  </EntityType>
  <EntityType Name="unidadesMedida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="productos" Relationship="RentaCamionesModel.FK__productos__idUM__5165187F" FromRole="unidadesMedida" ToRole="productos" />
    <NavigationProperty Name="productos1" Relationship="RentaCamionesModel.FK__productos__idUM__778AC167" FromRole="unidadesMedida" ToRole="productos" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="contrasena" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="correo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
    <Property Name="idEmpleado" Type="Int32" />
    <NavigationProperty Name="empleados" Relationship="RentaCamionesModel.FK__usuarios__idEmpl__02084FDA" FromRole="usuarios" ToRole="empleados" />
    <NavigationProperty Name="empleados1" Relationship="RentaCamionesModel.FK__usuarios__idEmpl__5BE2A6F2" FromRole="usuarios" ToRole="empleados" />
    <NavigationProperty Name="rolesUsuarioModulo" Relationship="RentaCamionesModel.FK__rolesUsua__idUsu__01142BA1" FromRole="usuarios" ToRole="rolesUsuarioModulo" />
    <NavigationProperty Name="rolesUsuarioModulo1" Relationship="RentaCamionesModel.FK__rolesUsua__idUsu__5AEE82B9" FromRole="usuarios" ToRole="rolesUsuarioModulo" />
  </EntityType>
  <Association Name="FK__almacenPr__idAlm__4AB81AF0">
    <End Type="RentaCamionesModel.almacen" Role="almacen" Multiplicity="1" />
    <End Type="RentaCamionesModel.almacenProductos" Role="almacenProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="almacen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="almacenProductos">
        <PropertyRef Name="idAlmacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__almacenPr__idAlm__70DDC3D8">
    <End Type="RentaCamionesModel.almacen" Role="almacen" Multiplicity="1" />
    <End Type="RentaCamionesModel.almacenProductos" Role="almacenProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="almacen">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="almacenProductos">
        <PropertyRef Name="idAlmacen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__almacenPr__idPro__4BAC3F29">
    <End Type="RentaCamionesModel.productos" Role="productos" Multiplicity="1" />
    <End Type="RentaCamionesModel.almacenProductos" Role="almacenProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="almacenProductos">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__almacenPr__idPro__71D1E811">
    <End Type="RentaCamionesModel.productos" Role="productos" Multiplicity="1" />
    <End Type="RentaCamionesModel.almacenProductos" Role="almacenProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="almacenProductos">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__calendari__idDes__4D94879B">
    <End Type="RentaCamionesModel.descuentos" Role="descuentos" Multiplicity="1" />
    <End Type="RentaCamionesModel.calendarios" Role="calendarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="descuentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="calendarios">
        <PropertyRef Name="idDescuento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__calendari__idDes__73BA3083">
    <End Type="RentaCamionesModel.descuentos" Role="descuentos" Multiplicity="1" />
    <End Type="RentaCamionesModel.calendarios" Role="calendarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="descuentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="calendarios">
        <PropertyRef Name="idDescuento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__calendari__idTip__4CA06362">
    <End Type="RentaCamionesModel.tiposDescuentos" Role="tiposDescuentos" Multiplicity="1" />
    <End Type="RentaCamionesModel.calendarios" Role="calendarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tiposDescuentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="calendarios">
        <PropertyRef Name="idTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__calendari__idTip__72C60C4A">
    <End Type="RentaCamionesModel.tiposDescuentos" Role="tiposDescuentos" Multiplicity="1" />
    <End Type="RentaCamionesModel.calendarios" Role="calendarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tiposDescuentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="calendarios">
        <PropertyRef Name="idTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__clientes__idTipo__4E88ABD4">
    <End Type="RentaCamionesModel.tiposClientes" Role="tiposClientes" Multiplicity="1" />
    <End Type="RentaCamionesModel.clientes" Role="clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tiposClientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clientes">
        <PropertyRef Name="idTipoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__clientes__idTipo__74AE54BC">
    <End Type="RentaCamionesModel.tiposClientes" Role="tiposClientes" Multiplicity="1" />
    <End Type="RentaCamionesModel.clientes" Role="clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tiposClientes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clientes">
        <PropertyRef Name="idTipoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empleados__idPue__4F7CD00D">
    <End Type="RentaCamionesModel.puesto" Role="puesto" Multiplicity="1" />
    <End Type="RentaCamionesModel.empleados" Role="empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="puesto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="empleados">
        <PropertyRef Name="idPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__empleados__idPue__75A278F5">
    <End Type="RentaCamionesModel.puesto" Role="puesto" Multiplicity="1" />
    <End Type="RentaCamionesModel.empleados" Role="empleados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="puesto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="empleados">
        <PropertyRef Name="idPuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuarios__idEmpl__02084FDA">
    <End Type="RentaCamionesModel.empleados" Role="empleados" Multiplicity="0..1" />
    <End Type="RentaCamionesModel.usuarios" Role="usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuarios__idEmpl__5BE2A6F2">
    <End Type="RentaCamionesModel.empleados" Role="empleados" Multiplicity="0..1" />
    <End Type="RentaCamionesModel.usuarios" Role="usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleados">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productos__idMar__5070F446">
    <End Type="RentaCamionesModel.marcasProd" Role="marcasProd" Multiplicity="1" />
    <End Type="RentaCamionesModel.productos" Role="productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marcasProd">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productos__idMar__76969D2E">
    <End Type="RentaCamionesModel.marcasProd" Role="marcasProd" Multiplicity="1" />
    <End Type="RentaCamionesModel.productos" Role="productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marcasProd">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rolesUsua__idMod__00200768">
    <End Type="RentaCamionesModel.modulos" Role="modulos" Multiplicity="1" />
    <End Type="RentaCamionesModel.rolesUsuarioModulo" Role="rolesUsuarioModulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rolesUsuarioModulo">
        <PropertyRef Name="idModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rolesUsua__idMod__59FA5E80">
    <End Type="RentaCamionesModel.modulos" Role="modulos" Multiplicity="1" />
    <End Type="RentaCamionesModel.rolesUsuarioModulo" Role="rolesUsuarioModulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rolesUsuarioModulo">
        <PropertyRef Name="idModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productos__idTip__52593CB8">
    <End Type="RentaCamionesModel.tiposProductos" Role="tiposProductos" Multiplicity="1" />
    <End Type="RentaCamionesModel.productos" Role="productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tiposProductos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="idTipoProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productos__idTip__787EE5A0">
    <End Type="RentaCamionesModel.tiposProductos" Role="tiposProductos" Multiplicity="1" />
    <End Type="RentaCamionesModel.productos" Role="productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tiposProductos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="idTipoProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productos__idUM__5165187F">
    <End Type="RentaCamionesModel.unidadesMedida" Role="unidadesMedida" Multiplicity="1" />
    <End Type="RentaCamionesModel.productos" Role="productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidadesMedida">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="idUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__productos__idUM__778AC167">
    <End Type="RentaCamionesModel.unidadesMedida" Role="unidadesMedida" Multiplicity="1" />
    <End Type="RentaCamionesModel.productos" Role="productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidadesMedida">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productos">
        <PropertyRef Name="idUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rentaDeta__idPro__534D60F1">
    <End Type="RentaCamionesModel.productos" Role="productos" Multiplicity="1" />
    <End Type="RentaCamionesModel.rentaDetalle" Role="rentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rentaDetalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rentaDeta__idPro__797309D9">
    <End Type="RentaCamionesModel.productos" Role="productos" Multiplicity="1" />
    <End Type="RentaCamionesModel.rentaDetalle" Role="rentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rentaDetalle">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rentaDeta__idRen__5441852A">
    <End Type="RentaCamionesModel.rentas" Role="rentas" Multiplicity="1" />
    <End Type="RentaCamionesModel.rentaDetalle" Role="rentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rentas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rentaDetalle">
        <PropertyRef Name="idRenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rentaDeta__idRen__7A672E12">
    <End Type="RentaCamionesModel.rentas" Role="rentas" Multiplicity="1" />
    <End Type="RentaCamionesModel.rentaDetalle" Role="rentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rentas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rentaDetalle">
        <PropertyRef Name="idRenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rolesUsua__idRol__59063A47">
    <End Type="RentaCamionesModel.roles" Role="roles" Multiplicity="1" />
    <End Type="RentaCamionesModel.rolesUsuarioModulo" Role="rolesUsuarioModulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rolesUsuarioModulo">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rolesUsua__idRol__7F2BE32F">
    <End Type="RentaCamionesModel.roles" Role="roles" Multiplicity="1" />
    <End Type="RentaCamionesModel.rolesUsuarioModulo" Role="rolesUsuarioModulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rolesUsuarioModulo">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rolesUsua__idUsu__01142BA1">
    <End Type="RentaCamionesModel.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="RentaCamionesModel.rolesUsuarioModulo" Role="rolesUsuarioModulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rolesUsuarioModulo">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__rolesUsua__idUsu__5AEE82B9">
    <End Type="RentaCamionesModel.usuarios" Role="usuarios" Multiplicity="1" />
    <End Type="RentaCamionesModel.rolesUsuarioModulo" Role="rolesUsuarioModulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rolesUsuarioModulo">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>